org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Configurações principais do mod
minecraft_version=26.1.2
neo_version=26.1.2.75
mod_version=7.2.1.15
mod_id=fluxnetworks
mod_name=Flux Networks

# Metadados do mod
mod_group_id=sonar.fluxnetworks
mod_authors=SonarSonic, BloCamLimb and contributors; community port by monokatarina
mod_description=Unofficial community port of Flux Networks for NeoForge 26.1.2.75

# Curios API
curios_version=15.0.0-beta.2+26.1.2

# Modern UI
modernui_version=3.13.0.3

# JEI
jei_version=29.6.2.31