org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Configurações Principais do Mod
minecraft_version=26.1.2
neo_version=26.1.2.75
mod_version=7.2.1.15
mod_id=Flux Networks
mod_name=Flux Networks

# Configurações do Gradle e Maven
mod_group_id=Flux Networks
mod_authors=pizzaatime
mod_description=Flux Networks

# --- ATUALIZE OU REMOVA AS LINHAS ABAIXO ---

# Curios API
curios_version=15.0.0-beta.2+26.1.2

modernui_version=3.13.0.3

# JEI (API de receitas)
jei_version=29.6.2.31